*
  box-sizing: border-box
body
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 20px
  color: #11325A
.container
  max-width: 960px
  margin: 0 auto
.title
  font-style: normal
  font-weight: bold
  font-size: 26px
  line-height: 32px
  text-align: center
  color: #11325A
.input
  font-style: normal
  font-weight: 200
  font-size: 18px
  line-height: 22px
  text-align: center
  color: rgba(0, 0, 0, 0.5)
  border: 1px solid rgba(0, 0, 0, 0.12)
.button
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 120.4%
  text-align: center
  color: #05336B
  padding: 26px 24px 27px 25px
  border: 0
  background: linear-gradient(97.88deg, rgba(137, 254, 249, 0.58) 30.22%, #66A6FF 85.1%, #66A6FF 86.68%)
  box-shadow: 0px 10px 41px rgba(175, 175, 175, 0.45)
  border-radius: 15px
