.calculator
  &__card
    background: #FFFFFF
    box-shadow: 0px 41px 72px -10px rgba(0, 0, 0, 0.1)
    border-radius: 30px
  &__title
    margin: 0
    padding-bottom: 29px
  &__contents
    padding: 44px 80px 35px 106px
  &__name
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #11325A
    max-width: 86px
    &--couch
      padding-right: 43px
    &--armchair
      padding-right: 35px
    &--chair
      padding-right: 58px
    &--pouffe
      padding-right: 62px
    &--mattress
      padding-right: 35px
  &__info
    display: flex
    align-items: center
    padding-bottom: 67px
    &--mattress
      padding-bottom: 61px
    &--prelast
      padding-bottom: 27px
    &--last
      padding-bottom: 56px
  &__resource
    position: relative
  &__material
    font-style: normal
    font-weight: 200
    font-size: 16px
    line-height: 20px
    text-align: center
    border: 1px solid rgba(137, 247, 254, 0.92)
    padding: 7px 38px
    width: 160px
    margin-right: 40px
    background-color: #fff
  &__arrow
    position: absolute
    content: ''
    bottom: 6px
    right: 50px
    background-color: #fff
    border: none
.counter
  display: flex
  align-items: center
  justify-content: space-between
  width: 90px
  margin-right: 27px
  &__button
    background: rgba(137, 247, 254, 0.8)
    border-radius: 2px
    border: none
    width: 30px
    height: 30px
    text-align: center
