.header
  padding-top: 10px
  padding-bottom: 11px
  background: rgba(125, 219, 254, 0.85)
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08)
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    &__logo
      font-style: normal
      font-weight: 800
      font-size: 25px
      line-height: 30px
      text-align: center
      text-decoration: none
      color: $text-color
    &__siti
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 20px
      text-align: center
    &__map
      margin-right: auto
      margin-left: 87px
    &__phone
      padding: 11px 36px 10px 36px
      background-color: #fff
      border-radius: 20px
      &-number
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        text-decoration: none
        color: $text-color
    &__icon
      margin-right: 2px
  &-icon
    display: flex
    align-items: flex-start

.menu
  &-list
    margin: 0
    padding: 48px 0 73px 0
    display: flex
    align-items: center
    justify-content: space-between
    &__item
      list-style: none
      margin-right: 73px
      &:last-child
        margin-right: 0
    &__link
      text-decoration: none
      font-style: normal
      font-weight: 200
      font-size: 16px
      line-height: 20px
      text-align: center
      letter-spacing: 0.015em
      color: $text-color
      &:hover
        opacity: .7
