.pricelist
  padding-bottom: 130px
  &__title
    padding-bottom: 51px
    margin: 0
.table
  &td
    min-width: 65px
  &-title
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.025em
    color: #11325A
  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    padding-bottom: 22px
  &-img
    padding-top: 22px
    text-align: center
  &-dop
    padding: 0
    display: block
    font-weight: 200
    font-size: 16px
    line-height: 20px
  &__aside
    min-width: 40px
  &__text
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 20px
    text-align: center
    color: #11325A
  &__superfluous
    padding-bottom: 0
.gop
  min-width: 85px
